____________________________________________________________________________________________________________________________________________________________
                                                                Docker Compose
                                                (Write "docker compose" to list all compose commands)
                                                 Define and run multi-container applications with Docker    
                 _________________________________________________________________________________________________________________________
                |               Command               |                            Description                                            |
                |_____________________________________|___________________________________________________________________________________|
                | docker-compose up                   | Builds, (re)creates, starts, and attaches to containers for a service.            |
                | docker-compose up -d                | Runs containers in detached mode (in the background).                             |
                | docker-compose down                 | Stops and removes containers, networks, and volumes created by docker-compose up. |
                |-------------------------------------|-----------------------------------------------------------------------------------|
                | docker-compose build                | Builds or rebuilds services defined in the docker-compose.yml file.               |
                | docker-compose start                | Starts containers that are created but stopped.                                   |
                | docker-compose stop                 | Stops running containers without removing them.                                   |
                | docker-compose restart              | Restarts all containers in the project.                                           |
                | docker-compose ps                   | Lists containers and their current status for the project.                        |
                | docker-compose logs                 | Displays logs from all containers.                                                |
                | docker-compose logs -f              | Follows logs from containers in real-time.                                        |
                | docker-compose exec <svc> <cmd>     | Executes a command inside a running service container.                            |
                | docker-compose run <svc> <cmd>      | Runs a command in a new container for the specified service.                      |
                |-------------------------------------|-----------------------------------------------------------------------------------|
                | docker-compose config               | Validates and prints the docker-compose.yml file.                                 |
                | docker-compose config --services    | Lists all services defined in the docker-compose.yml file.                        |
                | docker-compose config --volumes     | Lists all volumes defined in the docker-compose.yml file.                         |
                | docker-compose config --profiles    | Lists all profiles defined in the docker-compose.yml file.                        |
                | docker-compose version              | Displays the installed version of Docker Compose.                                 |
                |-------------------------------------|-----------------------------------------------------------------------------------|
                | docker-compose pull                 | Pulls images specified in the docker-compose.yml file.                            |
                | docker-compose push                 | Pushes built images to a Docker registry.                                         |
                | docker-compose rm                   | Removes stopped service containers.                                               |
                | docker-compose up --force-recreate  | Recreates all containers even if they haven't changed.                            |
                | docker-compose up --no-deps         | Starts only the specified service, skipping dependencies.                         |
                | docker-compose down --volumes       | Removes volumes created by docker-compose up.                                     |
                |-------------------------------------|-----------------------------------------------------------------------------------|
                | docker-compose scale <svc>=N        | Scales a service to N instances.                                                  |
                | docker-compose up --scale <svc>=N   | Combines scaling with starting services.                                          |
                |-------------------------------------|-----------------------------------------------------------------------------------|
                | docker-compose pause                | Pauses running containers.                                                        |
                | docker-compose unpause              | Unpauses paused containers.                                                       |
                | docker-compose port <svc> <port>    | Displays the public-facing port mapped for a service.                             |
                | docker-compose top                  | Displays processes running inside containers of the services.                     |
                | docker-compose events               | Streams real-time events from the containers.                                     |
                | docker-compose kill                 | Forcefully stops running containers.                                              |
                |_____________________________________|___________________________________________________________________________________|



By default, named volumes in your compose file are not removed when you run docker compose down. 
If you want to remove the volumes, you need to add the --volumes flag.
____________________________________________________________________________________________________________________________________________________________