_____________________________________________________________________________________________________________________________________
                                          1️⃣ Path-Based Routing (URL-Based Routing)

- Routes requests based on the URL path.  
- Common in API Gateways, Reverse Proxies, and Web Servers.  
- Best for: Microservices, API Gateways, Reverse Proxies.  
- Example:
  - `/users` → `User Service`
  - `/orders` → `Order Service`

🔹 Example (Nginx Configuration)  
```````````````````````````````````````````````````````nginx
server {
    listen 80;

    location /users/ {
        proxy_pass http://user-service;
    }

    location /orders/ {
        proxy_pass http://order-service;
    }
}
```````````````````````````````````````````````````````

_____________________________________________________________________________________________________________________________________
                                        2️⃣ Host-Based Routing (Domain-Based Routing)

- Routes requests based on the domain name or subdomain.  
- Useful in multi-tenant applications and multi-region deployments.  
- Best for: Multi-tenant applications, API Gateways, Cloud Load Balancers.  

🔹 Example (Nginx Configuration)
```````````````````````````````````````````````````````nginx
server {
    server_name api.example.com;
    location / {
        proxy_pass http://api-service;
    }
}

server {
    server_name admin.example.com;
    location / {
        proxy_pass http://admin-service;
    }
}
```````````````````````````````````````````````````````

_____________________________________________________________________________________________________________________________________
                                                3️⃣ Header-Based Routing

- Routes requests based on HTTP headers, such as `User-Agent`, `X-API-Version`, or `Authorization`.  
- Used for API versioning, device-specific handling, and A/B testing.  
- Best for: API versioning, A/B testing, security filtering.  

🔹 Example (Kong API Gateway)
```````````````````````````````````````````````````````yaml
_format_version: "2.1"
services:
  - name: user-service
    url: http://user-service
    routes:
      - name: user-api-v1
        headers:
          X-API-Version:
            - "1.0"
```````````````````````````````````````````````````````

_____________________________________________________________________________________________________________________________________
                                              4️⃣ Query Parameter-Based Routing

- Routes requests based on URL query parameters.  
- Best for: Dynamic filtering, search services, API parameter handling.  
- Example:
  - `/products?id=123` → Product Service
  - `/search?q=laptop` → Search Service  

🔹 Example (Express.js in Node.js)  
```````````````````````````````````````````````````````javascript
app.get('/products', (req, res) => {
    if (req.query.id) {
        res.redirect(`http://product-service?id=${req.query.id}`);
    } else {
        res.redirect('http://search-service');
    }
});
```````````````````````````````````````````````````````

_____________________________________________________________________________________________________________________________________
                                                  5️⃣ Method-Based Routing

- Routes requests based on HTTP methods (`GET`, `POST`, `PUT`, `DELETE`).  
- Common in REST APIs and API Gateways.  
- Best for: REST APIs, API Gateways, CRUD operations.  

🔹 Example (Laravel Routes)
```````````````````````````````````````````````````````php
Route::get('/users', [UserController::class, 'index']);  // List users
Route::post('/users', [UserController::class, 'store']); // Create user
```````````````````````````````````````````````````````

_____________________________________________________________________________________________________________________________________