_________________________________________________________________________________________________________________________________________________________________________ 
                                                    Time and Date Management
                                                    ========================
                                                        watch date
_________________________________________________________________________________________________________________________________________________________________________ 
                                                              date
                                                    ======================== 
 __________________________________________________________________________________________________________________________________________
|     Option        |            Example                 |                              Description                                                                                       
|___________________|____________________________________|_________________________________________________________________________________
| +<format>         | date +"%Y-%m-%d %H:%M:%S"          | Displays the date and time in a custom format.                                                            
| -u                | date -u                            | Displays the current date and time in UTC (Coordinated Universal Time).                               
| -s <date-string>  | sudo date -s "2025-01-15 14:30:00" | Sets the system date and time to the specified value.                                                     
| --date=<string>   | date --date="next Monday"          | Displays the date corresponding to a specified string (e.g., relative dates like "yesterday", "tomorrow"). 
| --iso-8601        | date --iso-8601=seconds            | Displays the date and time in ISO 8601 format (e.g., 2025-01-15T14:30:00+00:00).                    
| -r <file>         | date -r /path/to/file              | Displays the last modification time of a file.                                                           
| -d <string>       | date -d "2025-01-15 14:30"         | Displays the date and time specified in the string without changing the system time.                     
| --help            | date --help                        | Displays help information about the date command.                                                     
| --version         | date --version                     | Displays version information of the date command.                                                      
|___________________|____________________________________|_________________________________________________________________________________


                                                    Formatting Specifiers
                                 ______________________________________________________________
                                |Specifier|        Description               | Example Output  |
                                |_________|__________________________________|_________________|
                                | %Y      |      Year (4 digits)             |     2025        |
                                | %m      |      Month (2 digits)            |     01          |
                                | %d      |      Day of the month (2 digits) |     15          |
                                | %H      |      Hour (24-hour format)       |     14          |
                                | %M      |      Minute                      |     30          |
                                | %S      |      Second                      |     00          |
                                | %A      |      Full weekday name           |     Wednesday   |
                                | %B      |      Full month name             |     January     |
                                | %Z      |      Time zone name              |     UTC         |
                                | %s      |      Unix timestamp              |     1736943000  |
                                |_________|__________________________________|_________________|
                    
 
_________________________________________________________________________________________________________________________________________________________________________ 
                                                          timedatectl
                                                    ======================== 

 ____________________________________________________________________________________________________________________________________________________
|       Option         |                    Example                       |                         Description                                                                                       
|______________________|__________________________________________________|__________________________________________________________________________
| status               | timedatectl status                               | Displays the current system time, RTC (hardware clock) time, and time-related settings.              
| set-time <time>      | sudo timedatectl set-time "2025-01-15 14:30:00"  | Sets the system date and time.                                                                       
| set-timezone <zone>  | sudo timedatectl set-timezone "America/New_York" | Sets the system timezone (from available timezones listed by timedatectl list-timezones).          
| list-timezones       | timedatectl list-timezones                       | Lists all available timezones.                                                                       
| set-ntp <bool>       | sudo timedatectl set-ntp true                    | Enables or disables NTP (Network Time Protocol) synchronization.                                     
| show                 | timedatectl show                                 | Displays properties and their current values in a key-value format.                                  
| --help               | timedatectl --help                               | Displays help information about the timedatectl command.                                           
| --adjust-system-clock| sudo timedatectl set-timezone --adjust-system-clock "UTC" | Adjusts the hardware clock when changing the system time or timezone.                                
|______________________|__________________________________________________|__________________________________________________________________________

 
 
_________________________________________________________________________________________________________________________________________________________________________ 
                                                          chronyc
                                                    ======================== 
 _____________________________________________________________________________________________________________________________________
|           Command        |            Example             | Description                                                                 
|__________________________|________________________________|_________________________________________________________________________ 
| chronyc tracking         | chronyc tracking               | Displays the current time source and synchronization status.                   
| chronyc sources          | chronyc sources                | Lists the NTP sources and their status.                                        
| chronyc sourcestats      | chronyc sourcestats            | Displays statistics for each NTP source (delay, offset, etc.).                 
| chronyc activity         | chronyc activity               | Summarizes the status of NTP servers (online, offline, unreachable).           
| chronyc ntpdata          | chronyc ntpdata                | Shows detailed information about each NTP server, including reachability.      
| chronyc reload sources   | sudo chronyc reload sources    | Reloads the list of NTP sources from the configuration file.                   
| chronyc makestep         | sudo chronyc makestep          | Immediately corrects the system clock by stepping it to the correct time.      
| chronyc settime          | sudo chronyc settime <time>    | Manually sets the system clock to the specified time.                          
| chronyc tracking         | chronyc tracking               | Shows information about the system’s clock accuracy and drift rate.            
|__________________________|________________________________|_________________________________________________________________________ 

 
_________________________________________________________________________________________________________________________________________________________________________ 



