_______________________________________________________________________________________________________________________________________
                                                📌 Nginx `location` Directives

The `location` block in Nginx is used to define how requests should be processed based on the URI (Uniform Resource Identifier). 
It allows routing, rewriting, proxying, and security control.

_______________________________________________________________________________________________________________________________________

 🔹 1️⃣ `location` Syntax & Matching
 Basic Syntax
````````````````````````````````````````````````````````````````````nginx
location [modifier] pattern {
    # Directives and rules for this location
}
````````````````````````````````````````````````````````````````````
 Matching Modifiers
| Modifier  |           Description                     |       Example             
| (None)    | Exact prefix match                        | `location /images/` 
| `=`       | Exact match (no longer URI processing)    | `location = /favicon.ico` 
| `^~`      | Prefix match (highest priority for prefix)| `location ^~ /static/` 
| `~`       | Case-sensitive regex match                | `location ~ \.(jpg|png)$` 
| `~`       | Case-insensitive regex match              | `location ~ \.(jpg|png|gif)$` 

_______________________________________________________________________________________________________________________________________

 🔹 2️⃣ Core `location` Directives
| Directive     |               Description 
| `root`        | Defines the root directory for file requests. 
| `index`       | Specifies the default index file (e.g., `index.html`). 
| `alias`       | Maps a URI path to a different physical path. 
| `try_files`   | Checks for files in order before returning an error. 
| `return`      | Redirects or sends an HTTP status response. 
| `rewrite`     | Modifies request URIs using regex. 

_______________________________________________________________________________________________________________________________________

 🔹 3️⃣ Security & Access Control
| `allow`                   | Allows access from specific IPs. 
| `deny`                    | Denies access from specific IPs. 
| `auth_basic`              | Enables HTTP basic authentication. 
| `auth_basic_user_file`    | Specifies the password file for authentication. 

_______________________________________________________________________________________________________________________________________

 🔹 4️⃣ Proxy & Reverse Proxy
| `proxy_pass`          | Forwards requests to a backend server. 
| `proxy_set_header`    | Modifies headers sent to the backend. 
| `proxy_redirect`      | Adjusts redirects from the backend. 

_______________________________________________________________________________________________________________________________________

 📌 Example Configurations
 1️⃣ Basic File Serving
````````````````````````````````````````````````````````````````````nginx
location /static/ {
    root /var/www;
    index index.html;
}
````````````````````````````````````````````````````````````````````

 2️⃣ Redirect Requests
````````````````````````````````````````````````````````````````````nginx
location /old-page {
    return 301 /new-page;
}
````````````````````````````````````````````````````````````````````

 3️⃣ Rewrite URLs
````````````````````````````````````````````````````````````````````nginx
location /blog/ {
    rewrite ^/blog/(.)$ /newblog/$1 redirect;
}
````````````````````````````````````````````````````````````````````

 4️⃣ Reverse Proxy
````````````````````````````````````````````````````````````````````nginx
location /api/ {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
````````````````````````````````````````````````````````````````````
 📌 Advanced `location` Directive Examples 🚀  

Below are advanced configurations using `location` directives for regex matching, authentication, and load balancing in Nginx.

_______________________________________________________________________________________________________________________________________

 🔹 1️⃣ Regex Matching in `location`
Nginx allows regular expressions (regex) in `location` blocks for flexible URL handling.

 🔸 Exact File Type Matching (Case-Sensitive)
````````````````````````````````````````````````````````````````````nginx
location ~ \.(jpg|jpeg|png|gif|ico)$ {
    root /var/www/images;
    expires 30d;
}
````````````````````````````````````````````````````````````````````
✅ This matches only image files (`.jpg`, `.jpeg`, `.png`, `.gif`, `.ico`) case-sensitively.

_______________________________________________________________________________________________________________________________________

 🔸 Case-Insensitive File Type Matching
````````````````````````````````````````````````````````````````````nginx
location ~ \.(jpg|jpeg|png|gif|ico|css|js)$ {
    root /var/www/static;
    expires 30d;
}
````````````````````````````````````````````````````````````````````
✅ The `~` modifier makes it case-insensitive, so `FILE.PNG` and `file.png` are both matched.

_______________________________________________________________________________________________________________________________________

 🔸 Removing `.php` Extensions (Clean URLs)
````````````````````````````````````````````````````````````````````nginx
location ~ ^/app/(.)\.php$ {
    rewrite ^/app/(.)\.php$ /app/$1 break;
}
````````````````````````````````````````````````````````````````````
✅ This removes the `.php` extension from URLs while still serving PHP files.

_______________________________________________________________________________________________________________________________________

 🔹 2️⃣ Authentication (Basic Auth)
You can protect specific directories using HTTP Basic Authentication.

 🔸 Enabling Authentication
````````````````````````````````````````````````````````````````````nginx
location /secure/ {
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
````````````````````````````````````````````````````````````````````
✅ Users will be prompted for a username and password before accessing `/secure/`.

_______________________________________________________________________________________________________________________________________

 🔸 Allowing & Denying Access by IP
````````````````````````````````````````````````````````````````````nginx
location /admin/ {
    allow 192.168.1.100;
    allow 10.0.0.0/24;
    deny all;
}
````````````````````````````````````````````````````````````````````
✅ Only specific IPs (`192.168.1.100` and `10.0.0.0/24 subnet`) can access `/admin/`.

_______________________________________________________________________________________________________________________________________

 🔹 3️⃣ Load Balancing (Reverse Proxy)
Nginx can distribute traffic across multiple backend servers.

 🔸 Simple Reverse Proxy
````````````````````````````````````````````````````````````````````nginx
location /api/ {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
````````````````````````````````````````````````````````````````````
✅ This forwards requests to `http://backend_server`.

_______________________________________________________________________________________________________________________________________

 🔸 Load Balancing Between Multiple Servers
````````````````````````````````````````````````````````````````````nginx
upstream my_backend {
    server backend1.example.com;
    server backend2.example.com;
}

location /api/ {
    proxy_pass http://my_backend;
}
````````````````````````````````````````````````````````````````````
✅ Requests are distributed across `backend1.example.com` and `backend2.example.com`.

_______________________________________________________________________________________________________________________________________

 🔸 Load Balancing with Weighted Servers
````````````````````````````````````````````````````````````````````nginx
upstream my_backend {
    server backend1.example.com weight=3;
    server backend2.example.com weight=1;
}

location / {
    proxy_pass http://my_backend;
}
````````````````````````````````````````````````````````````````````
✅ `backend1.example.com` gets 3 times more traffic than `backend2.example.com`.

_______________________________________________________________________________________________________________________________________

 🔸 Sticky Sessions with IP Hashing
````````````````````````````````````````````````````````````````````nginx
upstream my_backend {
    ip_hash;
    server backend1.example.com;
    server backend2.example.com;
}

location / {
    proxy_pass http://my_backend;
}
````````````````````````````````````````````````````````````````````
✅ Ensures the same user (IP) always connects to the same backend server.

_______________________________________________________________________________________________________________________________________
