______________________________________________________________________________________________________________________________________
                                                      Expansion in Linux 
                                                      ==================

In Linux and other Unix-like systems, expansion refers to the process 
 by which the shell interprets and modifies the input before executing a command.
The shell performs several types of expansions to make commands more flexible and powerful.
Understanding these expansions is crucial for writing efficient scripts and using the shell effectively.
---------------------------------------------------------------------------------------------------------
Types of Expansions in Linux
        
   ________________________________________________________________________________________________________________________
  | 1.Pathname   Expansion     |     * ? [1-3] ! ^             |   ls echo cat cp rm tar                                   |
  |____________________________|_______________________________|___________________________________________________________|
  |                            |    {1..5} {1,5} {1..10..2}    |   ls echo cat touch mkdir                                 |
  | 2.Brace      Expansion     |                               |   for i in {1..5}; do echo "Processing file_$i"; done     |
  |____________________________|_______________________________|___________________________________________________________|
  |                            |                               |   command ~                                               |
  |                            |                               |   command ~username                                       |
  | 3.Tilde      Expansion     |            ~                  |   command ~/path                                          |
  |                            |                               |   command ~username/path                                  |
  |____________________________|_______________________________|___________________________________________________________|
  |                            |  ${variable}                  |                                                           |
  |                            |  ${variable:-default_value}   | if the variable is unset or null, use    default_value    | 
  | 4.Variable  Expansion      |  ${variable:=default_value}   | if the variable is unset or null, assign default_value    |
  |                            |  ${variable:?error_message}   | if the variable is unset or null, desply error_message    |
  |                            |  ${variable:+alternative}     | if the variable is not null, use an alternative value     |
  |                            |  ${variable:offset:length}    |  extract a substring from a variable                      |
  |                            |  ${#variable}                 |  find the length of a string                              |
  |                            |  ${variable^^}                |  convert to uppercase                                     |
  |                            |  ${variable,,}                |  convert to lowercase                                     |
  |                            |  ${variable#pattern}          | remove the shortest prefix that matches the pattern       |
  |                            |  ${variable##pattern}         | remove the longest prefix that matches the pattern        |
  |                            |  ${variable%pattern}          | remove the shortest suffix that matches the pattern       |
  |                            |  ${variable%%pattern}         | remove the longest suffix that matches the pattern        |
  |                            |  ${variable/pattern/replacement}  | replace the shortest prefix that matches the pattern  |
  |                            |  ${variable//pattern/replacement} | replace the longest  prefix that matches the pattern  |
  |____________________________|_______________________________|___________________________________________________________|
  | 5.Arithmetic Expansion     |    $((expression))            | var=$((expression))                                       |
  |                            |                               | if ((expression))                                         |
  |                            |                               | for ((i=1; i<4; i++))                                     |
  |                            |                               | while ((expression))                                      |                                          
  |____________________________|_______________________________|___________________________________________________________|
  | 6.Command Substitution     |    $(command)                 | var=$(command)                                            |
  |                            |                               | for i in $(command)                                       |
  |____________________________|_______________________________|___________________________________________________________|
  | 7.Process Substitution     |    command <(command)         |                                                           |
  |____________________________|_______________________________|___________________________________________________________|
  | 8.Quote Removal            |    ''   ""    \               |                                                           |
  |____________________________|_______________________________|___________________________________________________________|

---------------------------------------------------------------------------------------------------------
Conclusion

Expansions in Linux are a powerful feature that can greatly enhance
 productivity by allowing flexible and dynamic command execution.
Understanding and mastering these expansions will help users write more efficient shell commands and scripts.
Whether it's automating file operations, performing arithmetic calculations,
 or dynamically generating command arguments, expansions play a crucial role in Linux shell scripting.
______________________________________________________________________________________________________________________________________
