______________________________________________________________________________________________________________________________________
                                                minikube status [flags]
______________________________________________________________________________________________________________________________________

        -p, --profile string        The name of the minikube VM being used. This can be set to allow having multiple instances of minikube independently. (default "minikube")
            --rootless              Force to use rootless driver (docker and podman driver only)
            --user string           Specifies the user executing the operation. Useful for auditing operations executed by 3rd party tools. Defaults to the operating system username.
        
        -f, --format string         Go template format string for the status output.  The format for Go templates can be found here: https://pkg.go.dev/text/template
                                    For the list accessible variables for the template, see the struct values here: https://pkg.go.dev/k8s.io/minikube/cmd/minikube/cmd#Status (default "{{.Name}}\ntype: Control Plane\nhost: {{.Host}}\nkubelet: {{.Kubelet}}\napiserver: {{.APIServer}}\nkubeconfig: {{.Kubeconfig}}\n{{- if .TimeToStop }}\ntimeToStop: {{.TimeToStop}}\n{{- end }}\n{{- if .DockerEnv }}\ndocker-env: {{.DockerEnv}}\n{{- end }}\n{{- if .PodManEnv }}\npodman-env: {{.PodManEnv}}\n{{- end }}\n\n")
        -l, --layout string         output layout (EXPERIMENTAL, JSON only): 'nodes' or 'cluster' (default "nodes")
        -n, --node string           The node to check status for. Defaults to control plane. Leave blank with default format for status on all nodes.
        -o, --output string         minikube status --output OUTPUT. json, text (default "text")
        -w, --watch duration[=1s]   Continuously listing/getting the status with optional interval duration. (default 1s)
______________________________________________________________________________________________________________________________________
