______________________________________________________________________________________________________________________________________
                                        https://minikube.sigs.k8s.io/docs/commands/service/
______________________________________________________________________________________________________________________________________
                                            minikube tunnel [flags]
______________________________________________________________________________________________________________________________________
            --bind-address string   set tunnel bind address, empty or '*' indicates the tunnel should be available for all interfaces
        -c, --cleanup               call with cleanup=true to remove old tunnels (default true)
        -p, --profile string        The name of the minikube VM being used. This can be set to allow having multiple instances of minikube independently. (default "minikube")
             --rootless             Force to use rootless driver (docker and podman driver only)
             --user string          Specifies the user executing the operation. Useful for auditing operations executed by 3rd party tools. Defaults to the operating system username.
        
 
Accessing apps:

How to access applications running within minikube
There are two major categories of services in Kubernetes:

    1.NodePort : 
            - minikube service <service-name> --url
    2.LoadBalancer
            - http://REPLACE_WITH_EXTERNAL_IP:8080
