_____________________________________________________________________________________________________________________________________
                                         How API Gateway Handles Authentication  

An API Gateway is a central entry point for managing and securing API requests. 
One of its key functions is authentication, ensuring only authorized clients can access APIs.

_____________________________________________________________________________________________________________________________________
                                        🔹 Authentication Methods in API Gateway

API Gateways support various authentication mechanisms:  

|       Method          |                   Description                             |               Best For                |
| API Keys              | Clients include a unique key in requests                  | Public APIs, Simple Authentication    |
| Basic Auth            | Username & password sent in the `Authorization` header    | Internal APIs, Simple Security        |
| OAuth 2.0             | Clients obtain tokens from an authorization server        | Third-Party Access, Secure APIs       |
| JWT (JSON Web Tokens) | Clients send a signed token in headers                    | Secure, Stateless Authentication      |
| Mutual TLS (mTLS)     | Client and server authenticate using SSL certificates     | Highly Secure Environments            |
| SAML                  | Used in enterprise SSO scenarios                          | Enterprise Integrations               |

_____________________________________________________________________________________________________________________________________
                                    🔹 API Gateway Authentication Workflow (General Process)

1️⃣ Client sends a request → Includes an authentication token (JWT, API Key, OAuth token, etc.).  
2️⃣ API Gateway intercepts the request → Extracts the authentication token.  
3️⃣ Gateway validates credentials → It may verify:  
   - API Key in a database  
   - JWT signature  
   - OAuth token with an Authorization Server  
4️⃣ Access decision is made:  
   - ✅ If valid → Forward request to backend services.  
   - ❌ If invalid → Reject request with `401 Unauthorized`.  

_____________________________________________________________________________________________________________________________________
                                    🔹 Token Validation in Nginx Using an External Auth Service  

Instead of handling token validation inside Nginx,
 you can offload authentication to a dedicated authentication service (Auth-Service). 
 
This method is scalable and maintainable, especially in a microservices architecture.

_____________________________________________________________________________________________________________________________________
                                                    🔹 How It Works

1. Client sends a request with a JWT token in the Authorization header.
2. Nginx forwards the request to an Auth-Service for validation.
3. Auth-Service validates the token (JWT, OAuth, or API key).
4. If valid, Nginx forwards the request to the backend service.
5. If invalid, Nginx blocks the request.

_____________________________________________________________________________________________________________________________________
                                        🔹 Nginx Configuration for External 
                                        
_____________________________________________________________________________
 1️⃣ Configure Nginx to Use an Auth-Service
Modify your nginx.conf file:
```````````````````````````````````````````````````````nginx
http {
    server {
        listen 80;
        server_name api.example.com;

        location /api/ {
            auth_request /auth;  # Forward authentication request
            error_page 401 = @unauthorized;

            proxy_pass http://backend_service; #  Forward valid requests
        }

        location /auth {
            proxy_pass http://auth-service/validate;  # Auth service URL
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location @unauthorized {
            return 401 "Unauthorized";
        }
    }
}
```````````````````````````````````````````````````````

_____________________________________________________________________________

 2️⃣ Auth-Service Implementation
The Auth-Service is a separate service (written in PHP, Node.js, or Go) that verifies tokens.

 🔹 Example: Auth-Service in PHP (Laravel Sanctum)
```````````````````````````````````````````````````````php
<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Laravel\Sanctum\PersonalAccessToken;

Route::get('/validate', function (Request $request) {
    $token = $request->header('Authorization');

    if (!$token) {
        return response('Unauthorized', 401);
    }

    $token = str_replace('Bearer ', '', $token);
    $personalToken = PersonalAccessToken::findToken($token);

    if (!$personalToken) {
        return response('Invalid Token', 401);
    }

    return response('OK', 200);
});
```````````````````````````````````````````````````````
✅ How It Works:
- Extracts the JWT or API token from the Authorization header.
- Validates the token using Laravel Sanctum.
- Returns 200 OK if valid, else 401 Unauthorized.


_____________________________________________________________________________
 3️⃣ Test the Authentication Flow

 🔹 Send a Request Without a Token
```````````````````````````````````````````````````````sh
curl -i http://api.example.com/api/
```````````````````````````````````````````````````````
🔴 Response:
```````````````````````````````````````````````````````
HTTP/1.1 401 Unauthorized
Unauthorized
```````````````````````````````````````````````````````

 🔹 Send a Request With a Valid Token
```````````````````````````````````````````````````````sh
curl -i -H "Authorization: Bearer VALID_TOKEN" http://api.example.com/api/
```````````````````````````````````````````````````````
✅ Response:
```````````````````````````````````````````````````````
HTTP/1.1 200 OK
```````````````````````````````````````````````````````
_____________________________________________________________________________

_____________________________________________________________________________________________________________________________________
                                                🔹 Benefits of Using an Auth-Service

✔ Decouples authentication from Nginx.  
✔ Supports multiple token types (JWT, OAuth, API keys).  
✔ Scalable authentication in a microservices setup.  
✔ Easier maintenance and integration with different auth providers.  

_____________________________________________________________________________________________________________________________________
                                            🔹 Authentication in API Gateway Using JWT (Example)  

🔹 How it Works with JWT:  
1. Client logs in → Receives a JWT from an authentication server.  
2. Client sends JWT → In every API request (`Authorization: Bearer <JWT>`).  
3. API Gateway verifies JWT → Checks signature, expiration, and claims.  
4. Gateway forwards request → If valid, routes request to the backend.  

🔹 Example: API Gateway JWT Validation (Node.js with Express + JWT Middleware)
```````````````````````````````````````````````````````javascript
const jwt = require('jsonwebtoken');

function authenticateJWT(req, res, next) {
    const token = req.header('Authorization')?.split(' ')[1];

    if (!token) return res.status(401).json({ error: 'Unauthorized' });

    jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
        if (err) return res.status(403).json({ error: 'Forbidden' });

        req.user = user;
        next();
    });
}
```````````````````````````````````````````````````````
✅ Best for: Secure, stateless authentication with APIs.  

_____________________________________________________________________________________________________________________________________
                                    🔹 Authentication in API Gateway Using OAuth 2.0 (Example)  

🔹 How it Works with OAuth 2.0:  
1️⃣ Client requests an access token from the OAuth provider.  
2️⃣ Client receives a token → Uses it to authenticate API requests.  
3️⃣ API Gateway validates token → By checking with the OAuth authorization server.  
4️⃣ If valid, request is forwarded → Otherwise, request is rejected.  

🔹 Example: API Gateway Token Validation (Nginx as API Gateway)
```````````````````````````````````````````````````````nginx
location /api/ {
    auth_request /auth;
    proxy_pass http://backend_service;
}

location /auth {
    proxy_pass http://auth_service/validate-token;
}
```````````````````````````````````````````````````````
✅ Best for: Third-party authentication, social logins, enterprise security.  

_____________________________________________________________________________________________________________________________________
                                    🔹 Benefits of Authentication via API Gateway

✔ Centralized Security → No need to implement authentication in every microservice.  
✔ Rate Limiting & Throttling → Prevents abuse by controlling requests.  
✔ Stateless Authentication → With JWT, no need to store sessions.  
✔ Enhanced Logging & Monitoring → Tracks access and detects anomalies.  
✔ Easier Maintenance → Security policies are managed in one place.  

_____________________________________________________________________________________________________________________________________
                                                🔹 Conclusion

API Gateways handle authentication by intercepting requests
 and verifying credentials before forwarding them to backend services. 
 
Popular methods include API Keys, OAuth 2.0, JWT, and Mutual TLS.  
_____________________________________________________________________________________________________________________________________
