_________________________________________________________________________________________________________________________________________________________________________
                                              openssh-sftp-server
                                              ===================
The `openssh-sftp-server` package is a component of the OpenSSH suite,
 specifically designed to provide support for SFTP (Secure File Transfer Protocol).
 
SFTP is a secure file transfer protocol that operates over the SSH (Secure Shell) protocol,
 enabling secure file access, transfer, and management over a network.

The `openssh-sftp-server` is a program that acts as the backend for the SFTP subsystem of OpenSSH.
It is typically used to allow remote users to securely transfer files to and from a server
 via the SFTP protocol, using SSH for authentication and encryption.
-------------------------------------------------------------------------------------------------------------------------------
Key Points about `openssh-sftp-server`:

1.SFTP Server: 
   - The `openssh-sftp-server` is responsible for enabling the SFTP subsystem of the SSH server,
     allowing remote file transfer capabilities through SFTP clients.

2.SSH-Enabled File Transfer:
   - SFTP operates over SSH, so it benefits from SSH's strong encryption and security measures.
   - Unlike FTP, SFTP does not require additional configuration for encryption,
     as it inherently provides secure communication.

3.Usage:
   - The SFTP server allows users to connect to the server securely and transfer
     files using an SFTP client (such as `sftp`, `WinSCP`, or FileZilla).
   - The `openssh-sftp-server` is invoked by the SSH daemon when a user requests
     an SFTP connection, and it handles the file transfer commands.
-------------------------------------------------------------------------------------------------------------------------------
Installation:

To install `openssh-sftp-server` on a system, you can typically use your package manager.

For example:

- On Ubuntu/Debian-based systems:
        ````````````````````````````````````bash
        sudo apt install openssh-sftp-server
        ````````````````````````````````````

- On Red Hat/CentOS-based systems:
        ````````````````````````````````````bash
        sudo yum install openssh-sftp-server
        ````````````````````````````````````

After installation, it should automatically be available as part of the OpenSSH server installation,
 and it can be configured to run as a subsystem for SSH.

-------------------------------------------------------------------------------------------------------------------------------
Configuration of `openssh-sftp-server`:

1.Enable SFTP Subsystem:
   In the OpenSSH server's main configuration file (`/etc/ssh/sshd_config`),
    there is typically a directive that enables the SFTP subsystem.
   It looks like this:
        ````````````````````````````````````bash
        Subsystem sftp /usr/lib/openssh/sftp-server
        ````````````````````````````````````

        - The `Subsystem` directive tells the SSH server to use `sftp-server` for handling SFTP requests.
        - The path to `sftp-server` might vary depending on your Linux distribution.
        - The default is typically `/usr/lib/openssh/sftp-server` or `/usr/libexec/openssh/sftp-server`.

2.Chroot (Optional):
   If you want to restrict SFTP users to a specific directory (a "chroot jail"),
    you can configure the `sshd_config` file to define this:
        ````````````````````````````````````bash
        Match Group sftp
            ChrootDirectory /home/%u
            ForceCommand internal-sftp
            AllowTcpForwarding no
        ````````````````````````````````````

        This configuration restricts users in the `sftp` group to their home
         directories and forces them to use the SFTP protocol only, without access to other SSH features like shell access.

-------------------------------------------------------------------------------------------------------------------------------
Basic Usage of SFTP:

- SFTP Command Line Client:
        The `sftp` command-line tool is used to interact with the SFTP server.
        - To connect to the server:
            ````````````````````````````````````bash
            sftp username@hostname
            ````````````````````````````````````
        - Once connected, you can use commands like `get`, `put`, `ls`, `cd`, etc.,
            to interact with files and directories.
  
        Example:
        ````````````````````````````````````bash
        sftp user@host
        sftp> get    /path/remote_file.txt     /path/local_file.txt
        sftp> put    /path/local_file.txt      /path/remote_file.txt
        sftp> ls
        ````````````````````````````````````

- SFTP with WinSCP:
  WinSCP is a popular GUI SFTP client for Windows.
  You can connect to the OpenSSH server by specifying the hostname,
   username, and password (or private key for authentication), then use the GUI to transfer files.

-------------------------------------------------------------------------------------------------------------------------------
Security Considerations:
- Encryption: 
        - Since SFTP operates over SSH, all file transfers are encrypted, ensuring that sensitive data is protected.
- Access Control: 
        - You can control which users can access the SFTP server by configuring
          the SSH server's access controls, such as restricting users to SFTP-only access
           using the `ForceCommand internal-sftp` directive.
- Chroot: 
        - To further secure the server, use chroot jails to confine users to specific directories,
           preventing them from accessing the rest of the file system.

-------------------------------------------------------------------------------------------------------------------------------
Troubleshooting:
- Service Not Running:
        If `openssh-sftp-server` is not working as expected, you might need to
         check the SSH server's logs (`/var/log/auth.log` or `/var/log/secure`) for any errors or issues with the subsystem setup.

- Permission Issues:
        Ensure that the user has appropriate permissions to the directories they are trying to access.
        The SSH server must also have correct file permissions for the SFTP subsystem to function properly.
-------------------------------------------------------------------------------------------------------------------------------
                                                            Summary
                                                            =======
The `openssh-sftp-server` is an essential component for enabling secure file transfers over SSH.
It provides the functionality necessary for users to connect to a server and transfer files using SFTP,
 benefiting from the security of SSH.Proper configuration ensures secure, encrypted file transfer capabilities on your system.

_________________________________________________________________________________________________________________________________________________________________________
