 ___________________________________________________________________________________________________________________________________
|   vagrant box list [options]
                 -i, --box-info                             Displays additional information about the boxes
|___________________________________________________________________________________________________________________________________
|   vagrant box add [options] <name, url, or path>
                     --provider PROVIDER                    Provider the box should satisfy
                     --box-version VERSION                  Constrain version of the added box
                 -c, --clean                                Clean any temporary download files
                 -f, --force                                Overwrite an existing box if it exists
                     --insecure                             Do not validate SSL certificates
                     --cacert FILE                          CA certificate for SSL download
                     --capath DIR                           CA certificate directory for SSL download
                     --cert FILE                            A client SSL cert, if needed
                     --location-trusted                     Trust 'Location' header from HTTP redirects and use the same credentials for subsequent urls as for the initial one
                 -a, --architecture ARCH                    Architecture the box should satisfy

                     --checksum CHECKSUM          Checksum for the box
                     --checksum-type TYPE         Checksum type (md5, sha1, sha256)
                     --name BOX                   Name of the box

    vagrant box add   <user/box-name> --provider virtualbox                          # if the box in vagrant cloud
    vagrant box add --name <box-name> <.box url-in-vagrant-cloud>                    # https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box  
    vagrant box add --name <box-name> path/ubuntu2204.box --provider virtualbox      # if the box in your machine
|___________________________________________________________________________________________________________________________________
|   vagrant box remove <name>                               Remove all installed boxes
                 -f, --force                                Remove without confirmation.
                 -a, --architecture ARCH                    The specific architecture for the box to remove
                     --provider PROVIDER                    The specific provider type for the box to remove
                     --box-version VERSION                  The specific version of the box to remove
                     --all                                  Remove all available versions of the box
                     --all-providers                        Remove all providers within a version of the box
                     --all-architectures                    Remove all architectures within a provider a version of the box
|___________________________________________________________________________________________________________________________________
|   vagrant box prune [options]                             Remove all installed boxes that are outdated and not currently in use.
                     --name NAME                            The specific box name to check for outdated versions.
                 -p, --provider PROVIDER                    The specific provider type for the boxes to destroy.
                 -n, --dry-run                              Only print the boxes that would be removed.
                 -f, --force                                Destroy without confirmation even when box is in use.
                 -k, --keep-active-boxes                    When combined with `--force`, will keep boxes still actively in use.
|___________________________________________________________________________________________________________________________________
|   vagrant box outdated [options]                          Checks if there is a new version available for the box that you are using. If you pass in the --global flag,
                     --global                               Check all boxes installed
                 -f, --force                                Force checks for latest box updates
                     --insecure                             Do not validate SSL certificates
                     --cacert FILE                          CA certificate for SSL download
                     --capath DIR                           CA certificate directory for SSL download
                     --cert FILE                            A client SSL cert, if needed
|___________________________________________________________________________________________________________________________________
|   vagrant box update [options]                            Updates the box that is in use in the current Vagrant environment,  
                                                            if there any updates available. 
                                                            This does not destroy/recreate the  machine, so you'll have to do that to see changes.
                     --box BOX                              Update a specific box
                     --architecture ARCHITECTURE            Update box with specific architecture
                     --provider PROVIDER                    Update box with specific provider
                 -f, --force                                Overwrite an existing box if it exists
                     --insecure                             Do not validate SSL certificates
                     --cacert FILE                          CA certificate for SSL download
                     --capath DIR                           CA certificate directory for SSL download
                     --cert FILE                            A client SSL cert, if needed
|___________________________________________________________________________________________________________________________________
|   vagrant box repackage <name> <provider> <version>       This command repackages the given box and puts it in the current directory so you can redistribute it. 
                                                            The name, provider, and version of the box can be retrieved using vagrant box list.
|___________________________________________________________________________________________________________________________________