______________________________________________________________________________________________________________________________________
                                                          Redirection 
                                                          ===========
 
1.Output Redirection (>)

 
  ``````````````````````````````````````````bash
  command > file
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  echo "Hello, World!" > output.txt
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
2.Append Output Redirection (>>)


  ``````````````````````````````````````````bash
  command >> file
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  echo "Appending this text" >> output.txt
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
3.Input Redirection (<)


  ``````````````````````````````````````````bash
  command < file
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  sort < unsorted.txt
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
4.Redirecting Standard Error (2>)


  ``````````````````````````````````````````bash
  command 2> file
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  ls non_existent_file 2> error.log
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
5.Redirecting Both Standard Output and Standard Error (2>&1)

  ``````````````````````````````````````````bash
  command > file 2>&1
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  ls non_existent_file > output.log 2>&1
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
6.Redirecting to /dev/null


  ``````````````````````````````````````````bash
  command >  /dev/null 2>&1
  command >  /dev/null 
  command 2> /dev/null 
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  ls non_existent_file > /dev/null 2>&1
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
7.Here Documents (<<)

  ``````````````````````````````````````````bash
  command << delimiter
  text
  delimiter
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  cat << EOF
  Hello, this is a multi-line input.
  It will be provided to the cat command.
  EOF
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
8.Here Strings (<<<)

  ``````````````````````````````````````````bash
  command <<< "string"
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  grep "Hello" <<< "Hello, World!"
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
9.Piping (|)

  ``````````````````````````````````````````bash
  command1 | command2
  ``````````````````````````````````````````

  ``````````````````````````````````````````bash
  echo "Hello, World!" | grep "Hello"
  ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
Redirection Summary Table
 ________________________________________________________________________________________________________________________
| Redirection Type                        | Operator       | Description                                                 |
|_________________________________________|________________|_____________________________________________________________|
| Redirect output to file                 | `>`            | Overwrites the file with the output of the command.         |
| Append output to file                   | `>>`           | Appends the output of the command to the file.              |
| Redirect input from file                | `<`            | Uses the contents of a file as input to the command.        |
| Redirect error output to file           | `2>`           | Redirects error messages (`stderr`) to a file.              |
| Redirect both output and error          | `> file 2>&1`  | Redirects both `stdout` and `stderr` to the same file.      |
| Discard output/error                    | `/dev/null`    | Redirects output or errors to the special null device.      |
| Provide multi-line input (Heredoc)      | `<< delimiter` | Provides multiple lines of input to a command.              |
| Provide single-line input (HereString)  | `<<<`          | Provides a single string as input to a command.             |
|_________________________________________|________________|_____________________________________________________________|
---------------------------------------------------------------------------------------------------------
Conclusion

______________________________________________________________________________________________________________________________________
