______________________________________________________________________________________________________________________________________
                                                            Pipes 
                                                            =====
---------------------------------------------------------------------------------------------------------
      ``````````````````````````````````````````bash
      command1 | command2
      ``````````````````````````````````````````

      ``````````````````````````````````````````bash
      echo "Hello, World!" | grep "Hello"
      ``````````````````````````````````````````

  
---------------------------------------------------------------------------------------------------------
Common Use Cases for Pipes

1.Filtering Output

        ``````````````````````````````````````````bash
        ps aux | grep "apache"
        ``````````````````````````````````````````

2.Counting Occurrences

        ``````````````````````````````````````````bash
        ls -l | grep -c "txt"
        ``````````````````````````````````````````

3.Sorting and Displaying Results

        ``````````````````````````````````````````bash
        ls -l | sort -k 5 -n
        ``````````````````````````````````````````

4.Displaying the Last Few Lines

        ``````````````````````````````````````````bash
        dmesg | tail -n 10
        ``````````````````````````````````````````

5.Displaying the First Few Lines

        ``````````````````````````````````````````bash
        ls -l | head -n 5
        ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
Multiple Pipelines

      ``````````````````````````````````````````bash
      ps aux | grep "apache" | awk '{print $1}' | sort
      ``````````````````````````````````````````
---------------------------------------------------------------------------------------------------------
Combining Pipes with Other Commands

      ``````````````````````````````````````````bash
      ps aux | grep "apache" > apache_processes.txt
      ``````````````````````````````````````````
______________________________________________________________________________________________________________________________________
